.topnav-container {
  display: grid;
  grid-template-columns: 1fr 150px 100px;
  height: 100px;
  margin-top: 30px;
  align-content: center;

  .burger-container {
    display: inline-block;
    cursor: pointer;
  }

  .circle {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: transparent;
    margin: 6px 0;
    margin: 6px 0;
    border: 1px solid #000;
    transform: translate(-27%, -83%);
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
}

.line {
  display: flex;
  width: 100%;
  height: 1px;
  background-color: #333;
  margin: 1px 0;
  border: 1px solid #000;
}

.menu-open {
  position: absolute;
  width: 200px;
  min-width: 200px;
  top: 7rem;
  right: 11rem;
  opacity: 0;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 3px 3px 6px 0 rgba(170, 170, 170, 0.5);
  border: 1px solid #000;

  &.showing {
    transition: opacity 0.3s ease-in;
    opacity: 1;
    z-index: 1;
  }

  & ul {
    display: flex;
    flex-direction: column;
  }

  & ul > li {
    display: inline-flex;
    padding: 2rem;
    list-style-type: none;
    gap: 2rem;
    justify-content: end;
    align-items: center;
  }
}
